appraise 'spree-3-1' do
  gem 'spree', '~> 3.1.0'
  gem 'spree_events_tracker', github: 'vinsol/spree_events_tracker', branch: '3-1-stable'
end

appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'spree_events_tracker', github: 'vinsol/spree_events_tracker', branch: '3-2-stable'
end

appraise 'spree-3-3' do
  gem 'spree', '~> 3.3.0'
  gem 'spree_events_tracker', github: 'vinsol/spree_events_tracker', branch: '3-3-stable'
end

appraise 'spree-3-4' do
  gem 'spree', '~> 3.4.0'
  gem 'spree_events_tracker', github: 'vinsol/spree_events_tracker', branch: 'master'
end
